# s2-geometry-library

./: README.md  build.xml  pom.xml
src/test/java/com/google/common/geometry/: Test.java
